# Identificadores pageObject "Login"

	#Txt
		idTxtUsuario = identifierId
		nameTxtContrasena = password
	#Btn
		idBtnSiguiente = identifierNext
		xpathBtnSiguienteContrasena = //span[text()="Siguiente"]